<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OTA Updater</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_update">UpdateActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

</resources>
